# micronaut-rest-demo

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/radeckiy/: Application.kt
src/main/kotlin/com/radeckiy/controllers/: BooksController.kt  HelloController.kt
src/main/kotlin/com/radeckiy/models/: Book.kt  BookAuthor.kt
src/main/kotlin/com/radeckiy/repos/: BookRepository.kt
src/main/kotlin/com/radeckiy/services/: BooksServices.kt
src/main/resources/: application.yml
src/test/kotlin/com/radeckiy/: HelloControllerTest.kt  MicronautRestTest.kt
